<head>
  <link rel="stylesheet" type="text/css" href="pStyle.css"></link>
  <title>Index</title>

  <style>
.collapsible {
  background-color: #b7d2dd;
  color: #6698ad;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #89b1c2;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #b7d2dd;
  color: #6698ad;
}
</style>
</head>


<body>
  <ul class="nav-bar">
    <li class="nav-bar">
      <a class="Home" href="index.html">Home</a>
    </li>
    <li class="nav-bar">
      <a class="dont" href="dont.html">@Queen</a>
    </li>

  <!-- super cool and totally not blackboxy things happening here :) --> 

<body>

<h1>Browse - General Information</h1>

<button class="collapsible"><h2>Museums, Collectors, and Collecting</h2></button>
<div class="content">
  <p><i>title</i>, by author (call number)</p>
  <p><i>title</i>, by author (call number)</p>
  <p><i>title</i>, by author (call number)</p>
  
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
    
